# MIT License
kafka:
  replicaCount: 1
flink:
  jobManager:
    replicaCount: 1
  taskManager:
    replicaCount: 1
  job:
    jarFile: /opt/flink/LogAlertJob.jar
    className: com.example.LogAlertJob
clickhouse:
  replicaCount: 1
  auth:
    password: chpass
